================Self Registration=============
First Name: MAHABUB
Last Name: SOUROV
User Name: user
Password: user
Phone Number: 1234567890
Email: sourov@gmail.com
=========================================
First Name: ss
Last Name: ss
User Name: ss
Password: ss
Phone Number: ss
Email: ss
=========================================
First Name: Mehedi Hasan
Last Name: Pranto
User Name: mehedi
Password: mehedi
Phone Number: 1234
Email: 1234
=========================================
First Name: demo
Last Name: demo
User Name: demo
Password: demo
Phone Number: demo
Email: demo
=========================================
First Name: test
Last Name: test
User Name: test
Password: test
Phone Number: test
Email: test
=========================================
First Name: Asif
Last Name: Asif
User Name: Asif
Password: Asif
Phone Number: Asif
Email: Asif
=========================================
First Name: aa
Last Name: aa
User Name: aa
Password: aa
Phone Number: aa
Email: aa
=========================================
First Name: 1
Last Name: 1
User Name: 1
Password: 1
Phone Number: 1
Email: 1
=========================================
First Name: m
Last Name: m
User Name: m
Password: m
Phone Number: m
Email: m
=========================================
First Name: k
Last Name: k
User Name: k
Password: k
Phone Number: k
Email: k
=========================================
First Name: v
Last Name: v
User Name: v
Password: v
Phone Number: v
Email: v
=========================================
