From : Chandpur
To : Dhaka
Booking Date: 2022-12-23
Arrival : 2022-12-28
Seat No : 3
Type : Non AC Cabin
Time : 7:00 PM
Total Cost : 2100
=========================================
From : Chandpur
To : Dhaka
Booking Date: 2022-12-23
Arrival : 2022-12-28
Seat No : 3
Type : AC Cabin
Time : 7:00 PM
Total Cost : 3000
=========================================
From : Chandpur
To : Dhaka
Booking Date: 2022-12-23
Arrival : asad
Seat No : 1
Type : Non AC Cabin
Time : 9:00 AM
Total Cost : 700
=========================================
From : Chandpur
To : Dhaka
Booking Date: 2022-12-26
Arrival : 2
Seat No : 2
Type : AC Cabin
Time : 9:00 AM
Total Cost : 2000
=========================================
From : Chandpur
To : Dhaka
Booking Date: 2022-12-26
Arrival : 2
Seat No : 2
Type : Non AC Cabin
Time : 12:00 PM
Total Cost : 1400
=========================================
From : Chandpur
To : Dhaka
Booking Date: 2022-12-26
Arrival : 2
Seat No : 2
Type : Non AC Cabin
Time : 12:00 PM
Total Cost : 1400
=========================================
From : Chandpur
To : Bagerhaat
Booking Date: 2022-12-28
Arrival : 2022-12-30
Seat No : 1
Type : AC Cabin
Time : 9:00 AM
Total Cost : 800
=========================================
From : Bagerhaat
To : Dhaka
Booking Date: 2022-12-28
Arrival : 30-12-2022
Seat No : 4
Type : AC Cabin
Time : 9:00 AM
Total Cost : 3600
=========================================
From : Dhaka
To : Chandpur
Booking Date: 2023-12-28
Arrival : 2023-12-28
Seat No : 2
Type : AC Cabin
Time : 10:00 PM
Total Cost : 2000
=========================================
From : Chandpur
To : Bagerhaat
Booking Date: 2023-12-28
Arrival : 2023-12-28
Seat No : 2
Type : STANDING
Time : 9:00 AM
Total Cost : 200
=========================================
From : Dhaka
To : Bagerhaat
Booking Date: 2023-12-28
Arrival : 2023-12-28
Seat No : 3
Type : Non AC Seat
Time : 10:00 PM
Total Cost : 1500
=========================================
From : Dhaka
To : Bagerhaat
Booking Date: 2023-12-28
Arrival : 2023-12-28
Seat No : 3
Type : Non AC Seat
Time : 10:00 PM
Total Cost : 1500
=========================================
From : Dhaka
To : Bagerhaat
Booking Date: 2023-12-28
Arrival : 2023-12-28
Seat No : 4
Type : Non AC Seat
Time : 10:00 PM
Total Cost : 2000
=========================================
From : Dhaka
To : Barishal
Booking Date: 2023-12-28
Arrival : 2023-12-29
Seat No : 3
Type : Non AC Cabin
Time : 10:00 PM
Total Cost : 2700
=========================================
